all:
  hosts:
    kube-router-vm1:
    kube-router-vm2:
    bgp-route-vm1:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  children:
    container_runners:
      hosts:
        kube-router-vm1:
        kube-router-vm2:
    controllers:
      hosts:
        kube-router-vm1:
    leader:
      hosts:
        kube-router-vm1:
    workers:
      hosts:
        kube-router-vm2:
    bgp_routers:
      hosts:
        bgp-route-vm1: