---

- name: Get Kubernetes Version
  shell: kubelet --version | awk '{print $2}'
  register: kubernetes_version

- name: Pull kube-proxy Image for Cleanup
  command: ctr images pull registry.k8s.io/kube-proxy-amd64:{{ kubernetes_version.stdout }}

- name: Cleanup kube-proxy Rules
  command: |
    ctr run --rm --privileged --net-host --mount type=bind,src=/lib/modules,dst=/lib/modules,options=rbind:ro
    registry.k8s.io/kube-proxy-amd64:{{ kubernetes_version.stdout }} kube-proxy-cleanup kube-proxy --cleanup
