---
# For just having some kube-router features along with kube-proxy
#manifest: https://raw.githubusercontent.com/cloudnativelabs/kube-router/master/daemonset/kubeadm-kuberouter.yaml

# For having all features of kube-router enabled
kube_proxy_replacement: true
manifest: https://raw.githubusercontent.com/cloudnativelabs/kube-router/master/daemonset/kubeadm-kuberouter-all-features.yaml